Etap2/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Bouncing Balls" Height="450" Width="550">


    <Grid Background="lightblue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="440"/>
        </Grid.ColumnDefinitions>

        <Button Content="START"
                HorizontalAlignment="Left"
                Margin="10,30,0,0"
                VerticalAlignment="Top"
                Width="70"
                Height="40"
                Command="{Binding Start}"/>
        <Button Content="STOP"
                HorizontalAlignment="Left"
                Margin="10,80,0,0"
                VerticalAlignment="Top"
                Width="70"
                Height="40"
                Command="{Binding Stop}"/>
        <TextBox HorizontalAlignment="Left"
                Margin="10,144,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="70"
                Text="{Binding Count}"
                Height="40" TextChanged="ChangedTextBox" RenderTransformOrigin="0.7,-0.319"/>


        <Border BorderThickness="1"
                Grid.Column="1"
                BorderBrush="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="400"
                Height="400">
            <ItemsControl x:Name="itemss" ItemsSource="{Binding Ball}" Margin="0,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="BallSpace"
                                Background="white"
                                Height="400"
                                Grid.Column="1" Margin="0,0,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                        <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Fill="Tomato">
                            <Path.Data>
                                <EllipseGeometry 
                                    RadiusX="{Binding Radius}" 
                                    RadiusY="{Binding Radius}" />
                            </Path.Data>
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>


    </Grid>


</Window>