Etap1/Presentation/View/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Bouncing Balls" Height="450" Width="550">
    <Grid Background="lightblue">
        
        <Button Content="START"
                HorizontalAlignment="Left"
                Margin="10,30,0,0"
                VerticalAlignment="Top"
                Width="70"
                Height="40"
                Command="{Binding Start}"/>
        <Button Content="STOP"
                HorizontalAlignment="Left"
                Margin="10,80,0,0"
                VerticalAlignment="Top"
                Width="70"
                Height="40"
                Command="{Binding Stop}"/>
        <Button Content="RESTART"
                HorizontalAlignment="Left"
                Margin="10,130,0,0"
                VerticalAlignment="Top"
                Width="70"
                Height="40"
                Command="{Binding Restart}"/>
        <TextBox HorizontalAlignment="Left"
                Margin="10,180,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="70"
                Height="40" TextChanged="ChangedTextBox"/>
     
    </Grid>
</Window>