Etap3/Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        xmlns:vm="clr-namespace:Presentation.ViewModel"
        mc:Ignorable="d"
        Title="Bouncing Balls" 
        Height="600" 
        Width="1000"
        Background="Black"
        d:DesignHeight="600"
        d:DesignWidth="1000"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Background="lightblue" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding StartSimulation}" x:Name="StartSimulationButton" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFCCCCCC" Margin="28,227,0,0" Click="StartSimulationButton_Click" Height="31" Width="120"/>
        <TextBox Text="{Binding BallsNumber,UpdateSourceTrigger=PropertyChanged}" x:Name="BallsNumberTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" 
                 VerticalAlignment="Top" Width="120" Background="#FFDFDFDF" BorderBrush="#FFABADB3" BorderThickness="1,1,1,1" Margin="28,291,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Canvas x:Name="BallsCanvas" Background="white" Width="800" Height="500" Margin="171,50,27,32" Grid.ColumnSpan="2">
            <ItemsControl x:Name ="itemss" ItemsSource="{Binding Path = BallsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Canvas>
                            <Ellipse Width="{Binding Rad}" Height="{Binding Rad}" Fill="Tomato" StrokeThickness="2">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

    </Grid>
</Window>
